pipe/experement_window.xaml

<Window x:Class="pipe.experement_window" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:pipe"
        mc:Ignorable="d" Title="Состав входного потока" Height="461.926" Width="694" Closed="Window_Closed"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource  {x:Static SystemColors.ControlLightBrushKey}}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" Icon="Resources/favicon.ico" ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="TextBoxStyle">
            <Style.Setters>
                <Setter Property="Control.FontFamily" Value="Calibri" />
                <Setter Property="Control.FontSize" Value="12" />
                <Setter Property="Control.FontWeight" Value="Bold" />
                <Setter Property="Control.Padding" Value="1" />
                <Setter Property="Control.Margin" Value="0" />
                <Setter Property="Control.Height" Value="23" />
                <Setter Property="Control.Width" Value="120" />
                <Setter Property="Control.VerticalAlignment" Value="Top" />
                <Setter Property="Control.HorizontalAlignment" Value="Left" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.Foreground" Value="Coral"></Setter>
                    <Setter Property="TextBox.BorderBrush" Value="LightSeaGreen"></Setter>
                    <Setter Property="TextBox.BorderThickness" Value="1"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,2,0" RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="533*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dtg_chemical_composition" Margin="10,10,9,0" VerticalAlignment="Top" Height="192"
                Loaded="dtg_chemical_composition_Loaded" AutoGenerateColumns="False">
            <DataGrid.SelectedItems>
                <local:Chemical_composition s_Name="kek" />
            </DataGrid.SelectedItems>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="100" IsReadOnly="True" Binding="{Binding Path  = s_Name}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Доля, %" Width="60" IsReadOnly="True"
                        Binding="{Binding Path  = d_percentage}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Плотность,кг/м^3" Width="*" IsReadOnly="True"
                        Binding="{Binding Path  = d_density}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Вязкость,10^-6 Па*с" Width="*" IsReadOnly="True"
                        Binding="{Binding Path  = d_viscosity}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Поправочный коэффициент" Width="*" IsReadOnly="True"
                        Binding="{Binding Path  = d_correction_factor}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108"
                Click="button_Click" Height="28" Margin="294,319,0,0">
        </Button>
        <Button Content="Удалить №" HorizontalAlignment="Left" Margin="517,321,0,0" VerticalAlignment="Top" Width="109"
                Click="Button_Click_1" Height="26">
        </Button>

        <Label x:Name="label" Content="Параметры новой компонеты:" HorizontalAlignment="Left" Margin="10,223,0,0"
                VerticalAlignment="Top" />
        <Label x:Name="lbl_Name" Content="Название:" HorizontalAlignment="Left" Margin="10,254,0,0"
                VerticalAlignment="Top" />
        <Label x:Name="lbl_Percentage" Content="Доля, %:" HorizontalAlignment="Left" Margin="10,285,0,0"
                VerticalAlignment="Top" />
        <Label x:Name="lbl_Density" Content="Плотность,кг/м^3:" HorizontalAlignment="Left" Margin="10,316,0,0"
                VerticalAlignment="Top" />
        <Label x:Name="lbl_Viscosity" Content="Вязкость,10^-6 Па*с:" HorizontalAlignment="Left" Margin="10,347,0,0"
                VerticalAlignment="Top" />
        <Label x:Name="lbl_Correction_factor" HorizontalAlignment="Left" Margin="10,373,0,0" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" Width="80">
                Поправочный коэффициент:
            </TextBlock>
        </Label>
        <TextBox x:Name="txb_Name" Style="{StaticResource TextBoxStyle}" Margin="138,254,0,0" Text=""
                TextWrapping="Wrap" />
        <TextBox x:Name="txb_Percentag" Style="{StaticResource TextBoxStyle}" Margin="138,288,0,0" TextWrapping="Wrap"
                Text="" />
        <TextBox x:Name="txb_Density" Style="{StaticResource TextBoxStyle}" Margin="138,319,0,0" TextWrapping="Wrap"
                Text="" />
        <TextBox x:Name="txb_Viscosity" Style="{StaticResource TextBoxStyle}" Margin="138,350,0,0" TextWrapping="Wrap"
                Text=" " />
        <TextBox x:Name="txb_correction_factor" Style="{StaticResource TextBoxStyle}" Margin="138,384,0,0"
                TextWrapping="Wrap" Text=" " />
        <TextBox x:Name="test_txb" HorizontalAlignment="Left" IsReadOnly="True"  Height="102" Margin="294,207,0,0" TextWrapping="Wrap"
                VerticalAlignment="Top" Width="382" Background="White">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF8D3B3B" Offset="1" />
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="txb_remove" HorizontalAlignment="Left" Height="26" Margin="631,321,0,0" TextWrapping="Wrap"
                VerticalAlignment="Top" Width="45" Background="White" />
        <Button x:Name="btn_accept" Content="Принять" HorizontalAlignment="Left" Margin="294,380,0,0"
                VerticalAlignment="Top" Width="108" Click="btn_accept_Click" Height="28" />
    </Grid>
</Window>
