pipe/MainWindow.xaml

<Window x:Class="pipe.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ht="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf" Title="Модель" Height="600"
        Width="930" TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource  {x:Static SystemColors.ControlLightBrushKey}}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Icon="Resources/favicon.ico">

    <Grid ShowGridLines="True">
        <!--Разметка сетки GUI -->
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.6*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <!--Колонка для разделителя-->
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Width="5" VerticalAlignment="Stretch"
                HorizontalAlignment="Center">
        </GridSplitter>
        <DockPanel Grid.Row="0" Grid.Column="0" Name="dp1">
            <Menu DockPanel.Dock="Top" Background="DarkGray">
                <MenuItem Header="Настройки">
                    <MenuItem Header="Чувствительность увеличения ">
                        <StackPanel Orientation="Horizontal">
                            <Slider Value="{Binding ZoomSensitivity, ElementName=view1}" Minimum="0.1" Maximum="5"
                                    Width="200" />
                            <TextBlock Text="{Binding ZoomSensitivity, StringFormat='{}{0:0.0}', ElementName=view1}" />
                        </StackPanel>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Камера">
                    <MenuItem IsCheckable="True" Header="Центрировать" Click="MenuItem_Click" />
                    <MenuItem IsCheckable="True" Header="Orthographic"
                            IsChecked="{Binding Orthographic, ElementName=view1}" />
                    <MenuItem Header="Расстояние до ближней плоскости">
                        <TextBox Text="{Binding Camera.NearPlaneDistance, ElementName=view1}"></TextBox>
                    </MenuItem>
                    <MenuItem Header="Расстояние до дальней плоскости">
                        <TextBox Text="{Binding Camera.FarPlaneDistance, ElementName=view1}"></TextBox>
                    </MenuItem>
                    <MenuItem IsCheckable="True" Header="Вращание вокруг курсора"
                            IsChecked="{Binding RotateAroundMouseDownPoint, ElementName=view1}" />
                    <MenuItem IsCheckable="True" Header="Увеличение вокруг курсора"
                            IsChecked="{Binding ZoomAroundMouseDownPoint, ElementName=view1}" />
                    <MenuItem IsCheckable="True" Header="Бесконечное вращение"
                            IsChecked="{Binding InfiniteSpin, ElementName=view1}" />
                    <MenuItem IsCheckable="True" Header="IsInertiaEnabled"
                            IsChecked="{Binding IsInertiaEnabled, ElementName=view1}" />
                    <MenuItem IsCheckable="True" Header="IsPanEnabled"
                            IsChecked="{Binding IsPanEnabled, ElementName=view1}" />
                    <MenuItem IsCheckable="True" Header="Передвижение вкл."
                            IsChecked="{Binding IsMoveEnabled, ElementName=view1}" />
                    <MenuItem IsCheckable="True" Header="Вращение вкл."
                            IsChecked="{Binding IsRotationEnabled, ElementName=view1}" />
                    <MenuItem IsCheckable="True" Header="Увеличение вкл."
                            IsChecked="{Binding IsZoomEnabled, ElementName=view1}" />
                    <MenuItem IsCheckable="True" Header="Показать поле зрения"
                            IsChecked="{Binding IsChangeFieldOfViewEnabled, ElementName=view1}" />
                    <MenuItem Header="Чувствительность вращения">
                        <StackPanel Orientation="Horizontal">
                            <Slider Value="{Binding RotationSensitivity, ElementName=view1}" Minimum="0.1" Maximum="5"
                                    Width="200" />
                            <TextBlock Text="{Binding RotationSensitivity, StringFormat='{}{0:0.0}', ElementName=view1}" />
                        </StackPanel>
                    </MenuItem>
                    <MenuItem Header="ZoomSensitivity">
                        <StackPanel Orientation="Horizontal">
                            <Slider Value="{Binding ZoomSensitivity, ElementName=view1}" Minimum="0.1" Maximum="5"
                                    Width="200" />
                            <TextBlock Text="{Binding ZoomSensitivity, StringFormat='{}{0:0.0}', ElementName=view1}" />
                        </StackPanel>
                    </MenuItem>
                    <MenuItem Header="CameraInertiaFactor">
                        <StackPanel Orientation="Horizontal">
                            <Slider Value="{Binding CameraInertiaFactor, ElementName=view1}" Minimum="0.7" Maximum="1"
                                    Width="200" />
                            <TextBlock
                                    Text="{Binding CameraInertiaFactor, StringFormat='{}{0:0.000}', ElementName=view1}" />
                        </StackPanel>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Вид">
                    <MenuItem IsCheckable="True" Header="Показать систему координат"
                            IsChecked="{Binding ShowCoordinateSystem, ElementName=view1}" />
                    <MenuItem IsCheckable="True" Header="Показать куб вращения"
                            IsChecked="{Binding ShowViewCube,         ElementName=view1}" />
                    <MenuItem IsCheckable="True" Header="Информация о камере"
                            IsChecked="{Binding ShowCameraInfo,       ElementName=view1}" />
                    <MenuItem IsCheckable="True" Header="Количество полигонов"
                            IsChecked="{Binding ShowTriangleCountInfo,ElementName=view1}" />
                    <MenuItem IsCheckable="True" Header="Поле зрения"
                            IsChecked="{Binding ShowFieldOfView,      ElementName=view1}" />
                    <MenuItem IsCheckable="True" Header="Частота кадров"
                            IsChecked="{Binding ShowFrameRate,        ElementName=view1}" />
                    <MenuItem IsCheckable="True" Header="Цель камеры"
                            IsChecked="{Binding ShowCameraTarget,     ElementName=view1}">
                        <Separator Height="100" Margin="0" Width="100" />
                    </MenuItem>

                    <MenuItem Header="Подпись">
                        <TextBox Text="{Binding Title, ElementName=view1}" Width="200" />
                    </MenuItem>
                    <MenuItem Header="Подпись 1">
                        <TextBox Text="{Binding SubTitle, ElementName=view1}" Width="200" />
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="AboutMenu" Header="Дополнительно">
                    <MenuItem x:Name="About_Program" Header="О программе" Click="About_Program_Click" />
                    <MenuItem x:Name="About_Process" Header="Описание процесса" Click="About_Process_Click" />
                    <MenuItem x:Name="Grap" Header="Графики" Click="Grap_Click" />
                </MenuItem>
            </Menu>
            <!--Порт вывода-->
            <ht:HelixViewport3D x:Name="view1" ZoomExtentsWhenLoaded="True" ShowCoordinateSystem="True"
                    UpDownPanSensitivity="-5" Background="White">
                
                <ht:HelixViewport3D.DefaultCamera>
                    <PerspectiveCamera Position="1,1,3" LookDirection="-1,-1,-1" UpDirection="0,0,25" FieldOfView="60"
                            NearPlaneDistance="0.1" />
                </ht:HelixViewport3D.DefaultCamera>
                <ht:DefaultLights />
                <ht:CuttingPlaneGroup x:Name="cuttingGroup1">
                    <ModelVisual3D Content="{Binding Model}" />
                    <!--
                    <ht:CuttingPlaneGroup.CuttingPlanes>
                        <ht:Plane3D Position="0,0,5" Normal="0,0,-1"/>
                    </ht:CuttingPlaneGroup.CuttingPlanes>
                    -->
                </ht:CuttingPlaneGroup>
            </ht:HelixViewport3D>
        </DockPanel>
        <Button x:Name="btn_create" Content="Построить и рассчитать" Grid.Column="2" HorizontalAlignment="Left"
                Margin="10,385,0,0" VerticalAlignment="Top" Width="192" Click="button_Click_1" IsDefault="True"
                Height="46" ToolTip="" />
        <Button x:Name="btn_flow" Grid.Column="2" HorizontalAlignment="Left" Margin="10,331,0,0" VerticalAlignment="Top"
                Width="192" Click="button1_Click" Height="45">
            <TextBlock TextWrapping="Wrap">
                Состав входного потока
            </TextBlock>
        </Button>
        <TextBox x:Name="txb_flow_rate" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="144,42,0,0"
                TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="White" />
        <Label x:Name="lbl_flow_rate" HorizontalAlignment="Left" Grid.Column="2" Margin="10,35,0,0"
                VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" Width="125">
                Производительность, м^3/ч:
            </TextBlock>
        </Label>
        <Label x:Name="lbl_optimal_velocity" Grid.Column="2" HorizontalAlignment="Left" Margin="10,70,0,0"
                VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" Width="80">
                Оптимальная скорость, м/с:
            </TextBlock>
        </Label>
        <TextBox x:Name="txb_optimal_speed" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="144,75,0,0"
                TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="White" />
        <TextBox x:Name="txb_results" Grid.Column="2" IsReadOnly="true" HorizontalAlignment="Left" Height="141"
                Margin="10,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" Background="White">
        </TextBox>
        <Label x:Name="e500" Grid.Column="2" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" Width="100">
               <!-- Коэффициент гидравлического сопротивления циклона диаметром 500мм: -->
                E500:
            </TextBlock>
        </Label>
        <TextBox x:Name="txb_e500" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="144,104,0,0"
                TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White" />
        <Label x:Name="lbl_flow_temp" Grid.Column="2" HorizontalAlignment="Left" Margin="10,141,0,0"
                VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" Width="80">
                Температура газовй смеси:
            </TextBlock>
        </Label>
        <TextBox x:Name="txb_flow_temp" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="144,147,0,0"
                TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White" />
        <TextBox x:Name="txb_Memory" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="148,537,0,0"
                TextWrapping="Wrap" VerticalAlignment="Top" Width="67" />
        <Label x:Name="lbl_Memory" Content="Использовано памяти:" Grid.Column="2" HorizontalAlignment="Left"
                Margin="9,538,0,0" VerticalAlignment="Top" Height="26" />
    </Grid>
</Window>
